APP_NAME="LL [STAGING]"
SENTRY_ENVIRONMENT=staging
SENTRY_DSN=https://c97c794257cf4bdca28b703c233a7b07@o118392.ingest.sentry.io/6323440
ANALYTICS_TOKEN=jfUZbw28ig8JpEi9DZpTUc21dKUKu1e3
GOOGLE_SERVICE_INFO_NAME="GoogleService-Info-Staging"
ADJUST_APP_TOKEN=v88jjyrsto8w
FIREBASE_API_KEY="AIzaSyCqosqFLVHMsMi3uOFFbCJItOby7i6Y4T8"
FIREBASE_SERVER_KEY=""
FIREBASE_SENDER_ID=""